{
  "name": "woodcraft-store",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^21.2.23",
    "@angular/compiler": "^21.2.23",
    "@angular/core": "^21.2.23",
    "@angular/forms": "^21.2.23",
    "@angular/platform-browser": "^21.2.23",
    "@angular/router": "^21.2.23",
    "bootstrap": "^5.3.8",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "^0.16.3"
  },
  "devDependencies": {
    "@angular/build": "^21.2.20",
    "@angular/cli": "^22.1.7",
    "@angular/compiler-cli": "^21.2.0",
    "caniuse-lite": "^1.0.30001810",
    "typescript": "~5.9.2",
    "zod": "^4.6.1"
  },
  "optionalDependencies": {
    "@rollup/rollup-win32-x64-msvc": "^4.63.1"
  }
}
